@algofi/lend: RewardsProgram
Class RewardsProgram
Hierarchy
RewardsProgram
Index
Constructors
constructor
Properties
algod
latestRewardsTime
rewardsAmount
rewardsAssetId
rewardsPerSecond
rewardsProgramNumber
rewardsSecondaryAssetId
rewardsSecondaryRatio
Methods
getLatestRewardsTime
getRewardsAmount
getRewardsAssetId
getRewardsAssetIds
getRewardsPerSecond
getRewardsProgramNumber
getRewardsSecondaryAssetId
getRewardsSecondaryRatio
getStorageUnrealizedRewards
Constructors
constructor
new RewardsProgram(algodClient: default, managerState: {}): RewardsProgram
Constructor for RewardsProgram class
Parameters
algodClient: default
algod client
managerState: {}
state of manager application we are interested in
Returns RewardsProgram
Properties
algod
algod: default
latestRewardsTime
latestRewardsTime: number
rewardsAmount
rewardsAmount: number
rewardsAssetId
rewardsAssetId: number
rewardsPerSecond
rewardsPerSecond: number
rewardsProgramNumber
rewardsProgramNumber: number
rewardsSecondaryAssetId
rewardsSecondaryAssetId: number
rewardsSecondaryRatio
rewardsSecondaryRatio: number
Methods
getLatestRewardsTime
getLatestRewardsTime(): number
Return latest rewards time
Returns number
latest rewards time
getRewardsAmount
getRewardsAmount(): number
Return rewards amount
Returns number
rewards amount
getRewardsAssetId
getRewardsAssetId(): number
Return rewards asset id
Returns number
rewards asset id
getRewardsAssetIds
getRewardsAssetIds(): number[]
Return a list of current rewards assets
Returns number[]
rewards asset list
getRewardsPerSecond
getRewardsPerSecond(): number
Return rewards per second
Returns number
rewards per second
getRewardsProgramNumber
getRewardsProgramNumber(): number
Return rewards program number
Returns number
rewards program number
getRewardsSecondaryAssetId
getRewardsSecondaryAssetId(): number
Return rewards secondary asset id
Returns number
rewards secondary asset id
getRewardsSecondaryRatio
getRewardsSecondaryRatio(): number
Returns rewards secondary ratio
Returns number
rewards secondary ratio
getStorageUnrealizedRewards
getStorageUnrealizedRewards(storageAddress: string, manager: Manager, markets: Market[]): Promise<number[]>
Return the projected claimable rewards for a given storage address
Parameters
storageAddress: string
storage address of unrealized rewards
manager: Manager
manager for unrealized rewards
markets: Market[]
list of markets for unrealized rewards
Returns Promise<number[]>
two element list of primary and secondary unrealized rewards
