@algofi/lend: StakingContract
Class StakingContract
Hierarchy
StakingContract
Index
Constructors
constructor
Properties
algodClient
historicalIndexerClient
manager
market
Methods
getAsset
getManager
getManagerAddress
getManagerAppId
getMarket
getMarketAddress
getMarketAppId
getOracleAppId
getRewardsProgram
getStaked
getStorageAddress
getStorageState
getUserState
updateGlobalState
init
Constructors
constructor
new StakingContract(algodClient: default, historicalIndexerClient: default): StakingContract
This is the constructor for the StakingContract class.
Note, do not call this to create a new staking contract. Instead call the static method init as there are asynchronous set up steps in creating an staking contract and a constructor can only return an instance of the class and not a promise.
Example
```
//Correct way to instantiate new staking contract
const newStakingContract = await StakingContract.init(algodClient, historicalIndexerClient, stakingContractInfo)
//Incorrect way to instantiate new staking contract
const newStakingContract = new StakingContract(algodClient, historicalIndexerClient)
```
Parameters
algodClient: default
algod client
historicalIndexerClient: default
historical indexer client
Returns StakingContract
Properties
algodClient
algodClient: default
historicalIndexerClient
historicalIndexerClient: default
manager
manager: Manager
market
market: Market
Methods
getAsset
getAsset(): Asset
Return asset object for this market
Returns Asset
asset
getManager
getManager(): Manager
Return staking contract manager
Returns Manager
manager
getManagerAddress
getManagerAddress(): string
Return manager address
Returns string
manager address
getManagerAppId
getManagerAppId(): number
Return manager app id
Returns number
manager app id
getMarket
getMarket(): Market
Return staking contract market
Returns Market
market
getMarketAddress
getMarketAddress(): string
Return the market address
Returns string
market address
getMarketAppId
getMarketAppId(): number
Return the market app id
Returns number
market app id
getOracleAppId
getOracleAppId(): number
Return oracle app id
Returns number
oracle app id
getRewardsProgram
getRewardsProgram(): RewardsProgram
Return rewards program
Returns RewardsProgram
rewards program
getStaked
getStaked(): number
Return staked amount
Returns number
staked
getStorageAddress
getStorageAddress(address: string): Promise<string>
Return the staking contract storage address for given address or null if it does not exist
Parameters
address: string
address to get info for
Returns Promise<string>
storage account address for user
getStorageState
getStorageState(storageAddress: string): Promise<{}>
Return the staking contract local state for storage address
Parameters
storageAddress: string
-storage address to get info for
Returns Promise<{}>
staking contract local state for address
getUserState
getUserState(address: string): Promise<{}>
Return the staking contract local state for address
Parameters
address: string
address to get info for
Returns Promise<{}>
staking contract local state for address
updateGlobalState
updateGlobalState(): Promise<void>
Method to fetch most recent staking contract global state
Returns Promise<void>
Static init
init(algodClient: default, historicalIndexerClient: default, stakingContractInfo: {}): Promise<StakingContract>
This is the function that should be called when creating a new staking contract. You pass everything you would to the constructor with an additional staking contract info dictionary, but to this function instead and this returns the new and created staking contract.
Example
```
//Correct way to instantiate new staking contract
const newStakingContract = await StakingContract.init(algodClient, historicalIndexerClient, stakingContractInfo)
//Incorrect way to instantiate new staking contract
const newStakingContract = new StakingContract(algodClient, historicalIndexerClient)
```
Parameters
algodClient: default
algod client
historicalIndexerClient: default
historical indexer client
stakingContractInfo: {}
dictionary of information on staking contract
[key: string]: number
Returns Promise<StakingContract>
